# scribe

./: .classpath  .gitignore  .project  LICENSE.md  README.md  build.xml  get-all-objects-with-some-fields.md  get-all-objects.md  index.html  params.json
WebContent/WEB-INF/classes/: LiveIdLogin.xml  MSOffice365Login.xml  axis2.xml  cad.properties
docs/: Account.xsd  scribe.txt
docs/md/: get-all-objects-with-some-fields.md  microsoft.md  netsuite.md  salesforce.md
docs/ms-crm-files/: CreateContact.xml  CrmSoapRequest.xml  MS-CRM-Communication.xml  MSOffice365SecurityHeader.xml  SecurityTokenSoapTemplate.xml
docs/test-files/: Account.xml  Case.xml  Contact.xml  Customer.xml  FAQCatagory.xml  Followup.xml  Incident.xml  Lead.xml  Opportunity.xml  PhoneCall.xml  Task.xml  User.xml
src/main/java/com/inbravo/cad/exception/: CADException.java  CADExceptionMapper.java  CADResponseCodes.java
src/main/java/com/inbravo/cad/internal/db/: DBService.java
src/main/java/com/inbravo/cad/internal/service/: CADUserInfoService.java  CADUserInfoServiceImpl.java
src/main/java/com/inbravo/cad/internal/service/dto/: BasicObject.java  CADUser.java
src/main/java/com/inbravo/cad/internal/service/factory/: CADServiceFactory.java
src/main/java/com/inbravo/cad/rest/constants/: CRMConstants.java  HTTPConstants.java
src/main/java/com/inbravo/cad/rest/resource/: CADCommandObject.java  CADObject.java
src/main/java/com/inbravo/cad/rest/service/: CADLogService.java  CADObjectService.java
src/main/java/com/inbravo/cad/rest/service/basic/: CADInternalService.java  CADService.java
src/main/java/com/inbravo/cad/rest/service/crm/: CADAttachmentUtils.java  CRMMessageFormatUtils.java  CRMService.java  MSSOAPCRMService.java  NSSOAPCRMService.java  SFSOAPCRMService.java  ZDRESTCRMService.java  ZHRESTCRMService.java
src/main/java/com/inbravo/cad/rest/service/crm/cache/: CRMSessionCache.java
src/main/java/com/inbravo/cad/rest/service/crm/factory/: CRMServiceFactory.java
src/main/java/com/inbravo/cad/rest/service/crm/ms/: MSCRMMessageFormatUtils.java  MSCRMObjectService.java  MSCRMSchemaConstants.java  MSCRMServiceManager.java
src/main/java/com/inbravo/cad/rest/service/crm/ns/: NSCRMGenericService.java  NetSuiteMessageFormatUtils.java  NetSuiteSOAPClient.java
src/main/java/com/inbravo/cad/rest/service/crm/session/: CRMSessionFactory.java  CRMSessionManager.java
src/main/java/com/inbravo/cad/rest/service/crm/sf/: SalesForceMessageFormatUtils.java  SalesForceSOAPClient.java
src/main/java/com/inbravo/cad/rest/service/crm/zd/: ZDCRMMessageFormatUtils.java  ZDForumObject.java  ZDRequestObject.java  ZDTicketObject.java  ZDUserObject.java  ZDV2RESTCRMService.java
src/main/java/com/inbravo/cad/rest/service/crm/zh/: ZHCRMMessageFormatUtils.java
src/main/java/com/inbravo/cad/rest/service/log/: MutualDiagnosticLogUtils.java
src/main/java/com/inbravo/cad/rest/service/msg/type/: FileAttachment.java  FileAttachments.java
src/main/java/com/inbravo/cad/rest/service/validator/: CADRequestValidator.java
src/main/java/com/inbravo/cad/rest/service/writer/: FileAttachmentWriter.java  FileAttachmentsWriter.java  ZipAttachmentFileHandler.java
src/main/java/com/inbravo/cad/rest/service/writer/utils/: ConvertTimeZone.java  ZipWriter.java
src/main/java/com/inbravo/scribe/exception/: CADException.java  CADExceptionMapper.java  CADResponseCodes.java  ScribeException.java  ScribeExceptionMapper.java  ScribeResponseCodes.java
src/main/java/com/inbravo/scribe/internal/service/dto/: BasicObject.java  CADUser.java
src/main/java/com/inbravo/scribe/internal/service/factory/: CADServiceFactory.java  ScribeServiceFactory.java
src/main/java/com/inbravo/scribe/rest/constants/: CRMConstants.java  HTTPConstants.java
src/main/java/com/inbravo/scribe/rest/resource/: CADCommandObject.java  CADObject.java  ScribeCommandObject.java  ScribeMetaObject.java  ScribeObject.java
src/main/java/com/inbravo/scribe/rest/service/: CADLogService.java  CADObjectService.java  ScribeLogService.java  ScribeObjectService.java
src/main/java/com/inbravo/scribe/rest/service/basic/: CADInternalService.java  CADService.java  ScribeInternalService.java  ScribeService.java
src/main/java/com/inbravo/scribe/rest/service/crm/: CADAttachmentUtils.java  CRMMessageFormatUtils.java  CRMService.java  MSSOAPCRMService.java  NSSOAPCRMService.java  SFSOAPCRMService.java  ScribeAttachmentUtils.java  ZDRESTCRMService.java  ZHRESTCRMService.java
src/main/java/com/inbravo/scribe/rest/service/crm/cache/: BasicObject.java  CRMSessionCache.java  ScribeCacheObject.java
src/main/java/com/inbravo/scribe/rest/service/crm/factory/: CRMServiceFactory.java
src/main/java/com/inbravo/scribe/rest/service/crm/ms/: MSCRMMessageFormatUtils.java  MSCRMObjectService.java  MSCRMSchemaConstants.java  MSCRMServiceManager.java
src/main/java/com/inbravo/scribe/rest/service/crm/ns/: NSCRMGenericService.java  NetSuiteMessageFormatUtils.java  NetSuiteSOAPClient.java
src/main/java/com/inbravo/scribe/rest/service/crm/session/: CRMSessionFactory.java  CRMSessionManager.java
src/main/java/com/inbravo/scribe/rest/service/crm/sf/: SalesForceMessageFormatUtils.java  SalesForceSOAPClient.java
src/main/java/com/inbravo/scribe/rest/service/log/: MutualDiagnosticLogService.java  MutualDiagnosticLogUtils.java
src/main/java/com/inbravo/scribe/rest/service/validator/: CADRequestValidator.java  ScribeRequestValidator.java
src/main/java/com/inbravo/scribe/rest/service/writer/: FileAttachmentWriter.java  FileAttachmentsWriter.java  ZipAttachmentFileHandler.java
src/main/java/com/inbravo/scribe/rest/utils/: MutualDiagnosticLogUtils.java
src/main/resources/: scribe-log4j.properties  scribe.properties
src/main/resources/ms-crm/: axis2.xml
src/webapp/WEB-INF/: deploy-context.xml  scribe.xml  web.xml
src/webapp/WEB-INF/classes/: cad-log4j.properties  edsa-log4j.properties  edsa.properties  scribe-log4j.properties
src/webapp/WEB-INF/lib/temp/org/apache/cxf/version/: version.properties
src/webapp/WEB-INF/lib/temp/schemas/: xmldsig-core-schema.xsd
(+91 files in other folders)
